{
  "pages": [
    "pages/index/index",
    "pages/welcome/welcome",
    "pages/posts/posts",
    "pages/movie/movie",
    "pages/posts-detail/posts-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#224DA0",
    "color": "#666666",
    "list": [
      {
        "pagePath": "pages/posts/posts",
        "text": "文章",
        "iconPath": "/images/tab/yuedu.png",
        "selectedIconPath": "/images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "/images/tab/dianying.png",
        "selectedIconPath": "/images/tab/dianying_hl.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}